server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_astro/ {
        alias /usr/share/nginx/html/_astro/;
        expires 1y;
        add_header Cache-Control "public, immutable, no-transform";
    }

    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|eot|ico|otf)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(js|css)$ {
        root /usr/share/nginx/html;
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }
}
